<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./shared.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div id="toggle-theme">
        <span class="circle"></span>
      </div>
    </header>
    <div class="modal">
      <div class="modal-intro">
        <h2 class="modal-heading">Business Board Game</h2>
        <p class="modal-para">Helps to improve cognitive business skills.</p>
      </div>
      <form method="POST" id="start-form" class="form-styles">
        <div class="user-input__item">
          <label for="player-one__name" class="user-text__label"
            >Nickname(Player1):
          </label>
          <input
            type="text"
            id="player-one__name"
            class="user-input"
            placeholder="eg:tommy"
            name="username"
            required
          />
        </div>
        <div class="user-input__item">
          <label for="player-one__color" class="user-color__label">
            Choose player one's token color:
          </label>
          <div class="user-input__color" id="player-one__color">
            <input type="radio" name="color" value="#2f9e44" id="g1" checked />
            <label class="square color-green outline" for="g1"></label>
            <input type="radio" name="color" value="#339af0" id="b1" />
            <label class="square color-blue not-allowed" for="b1"></label>
            <input type="radio" name="color" value="#fcc419" id="y1" />
            <label class="square color-yellow" for="y1"></label>
            <input type="radio" name="color" value="#f03e3e" id="r1" />
            <label class="square color-red" for="r1"></label>
          </div>
        </div>
        <div class="user-input__item">
          <label for="player-two__name" class="user-text__label"
            >Nickname(Player2):
          </label>
          <input
            type="text"
            id="player-two__name"
            class="user-input"
            placeholder="eg:ricky"
            name="username"
            required
          />
        </div>
        <div class="user-input__item">
          <label for="player-two__color" class="user-color__label">
            Choose player two's token color:
          </label>
          <div class="user-input__color" id="player-two__color">
            <input type="radio" name="color" value="#2f9e44" id="g2" />
            <label class="square color-green not-allowed" for="g2"></label>
            <input type="radio" name="color" value="#339af0" id="b2" checked />
            <label class="square color-blue outline" for="b2"></label>
            <input type="radio" name="color" value="#fcc419" id="y2" />
            <label class="square color-yellow" for="y2"></label>
            <input type="radio" name="color" value="#f03e3e" id="r2" />
            <label class="square color-red" for="r2"></label>
          </div>
        </div>
        <div class="error"></div>
        <input
          type="submit"
          value="Submit"
          class="modal-btn__style submit-btn"
        />
      </form>
    </div>
    <script type="module" defer src="UserDataCollector.js"></script>
  </body>
</html>
